ARG TORCHBASE=25.08-py3
ARG TORCHREPO=nvcr.io/nvidia/pytorch
ARG SERVERBASE=25.08-py3
ARG SERVERREPO=fastml/triton-cms

FROM ${TORCHREPO}:${TORCHBASE} AS builder

ENV FORCE_CUDA=1
ARG LIB_WITH_CUDA=ON
ARG NPROC=4

RUN git clone https://github.com/rusty1s/pytorch_cluster.git
RUN pushd pytorch_cluster &&\
    sed -i 's/CMAKE_CXX_STANDARD 14/CMAKE_CXX_STANDARD 17/' CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.12/dist-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_scatter.git
RUN pushd pytorch_scatter &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.12/dist-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_spline_conv.git
RUN pushd pytorch_spline_conv &&\
    sed -i 's/CMAKE_CXX_STANDARD 14/CMAKE_CXX_STANDARD 17/' CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.12/dist-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone --recursive https://github.com/rusty1s/pytorch_sparse.git
RUN pushd pytorch_sparse &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.12/dist-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/pyg-team/pytorch_geometric.git
RUN pushd pytorch_geometric && pip install -e . && popd

FROM ${SERVERREPO}:${SERVERBASE}

ENV LD_LIBRARY_PATH="/opt/tritonserver/backends/pytorch:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"

RUN mkdir -p /torch_geometric/lib

COPY --from=builder /workspace/libtorchscatter.so /torch_geometric/lib/
COPY --from=builder /workspace/libtorchsparse.so /torch_geometric/lib/
COPY --from=builder /workspace/libtorchcluster.so /torch_geometric/lib/
COPY --from=builder /workspace/libtorchsplineconv.so /torch_geometric/lib/

ENV LD_PRELOAD="/torch_geometric/lib/libtorchscatter.so /torch_geometric/lib/libtorchsparse.so /torch_geometric/lib/libtorchcluster.so /torch_geometric/lib/libtorchsplineconv.so"
